<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>CustomItems1</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <java.version>17</java.version>
    <spigot.version>1.21.5-R0.1-SNAPSHOT</spigot.version>
  </properties>

  <dependencies>
    <!-- Spigot API -->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>${spigot.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- SuperiorSkyblock2 API (installed locally via mvn install:install-file) -->
    <dependency>
      <groupId>com.bgsoftware</groupId>
      <artifactId>SuperiorSkyblockAPI</artifactId>
      <version>2025.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- WildStacker API (installed locally via mvn install:install-file) -->
    <dependency>
      <groupId>com.bgsoftware</groupId>
      <artifactId>wildstacker-api</artifactId>
      <version>2025.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- Other third-party jars in libraries/ -->
    <dependency>
      <groupId>net.brcdev</groupId>
      <artifactId>shopgui-plus</artifactId>
      <version>1.106.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libraries/ShopGUIPlus-1.106.1.jar</systemPath>
    </dependency>
    <!-- Vault, PlaceholderAPI, ProtocolLib, NBT-API, etc. -->
  </dependencies>

  <build>
    <plugins>
      <!-- Java 17 compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <!-- Shade without bundling provided/system APIs -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <artifactSet>
                <excludes>
                  <exclude>org.spigotmc:spigot-api</exclude>
                  <exclude>com.bgsoftware:SuperiorSkyblockAPI</exclude>
                  <exclude>com.bgsoftware:wildstacker-api</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
