<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>CustomItems1</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <spigot.version>1.21.5-R0.1-SNAPSHOT</spigot.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- Spigot API -->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>${spigot.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- SuperiorSkyblock2 API (system-scoped) -->
    <dependency>
      <groupId>com.bgsoftware</groupId>
      <artifactId>SuperiorSkyblockAPI</artifactId>
      <version>2025.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libraries/SuperiorSkyblockAPI-2025.1.jar</systemPath>
    </dependency>

    <!-- WildStacker plugin JAR as its own API -->
    <dependency>
      <groupId>com.bgsoftware</groupId>
      <artifactId>wildstacker-api</artifactId>
      <version>2025.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libraries/WildStacker-2025.1.jar</systemPath>
    </dependency>

    <!-- all the rest of your system-scoped libs -->
    <dependency>
      <groupId>net.brcdev</groupId>
      <artifactId>shopgui-plus</artifactId>
      <version>1.106.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libraries/ShopGUIPlus-1.106.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>vault</artifactId>
      <version>1.9.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libraries/Vault.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>me.clip.placeholderapi</groupId>
      <artifactId>placeholderapi</artifactId>
      <version>2.11.6</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libraries/PlaceholderAPI-2.11.6.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.comphenix.protocol</groupId>
      <artifactId>protocollib</artifactId>
      <version>4.8.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libraries/ProtocolLib.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>de.tr7zw</groupId>
      <artifactId>item-nbt-api-plugin</artifactId>
      <version>2.15.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libraries/item-nbt-api-plugin-2.15.0.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- compile with Java 17 -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>

      <!-- shade everything except the provided APIs -->
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <artifactSet>
                <excludes>
                  <exclude>org.spigotmc:spigot-api</exclude>
                  <exclude>com.bgsoftware:SuperiorSkyblockAPI</exclude>
                  <exclude>com.bgsoftware:wildstacker-api</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
